<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD8458"
    android:textAlignment="center"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/Title"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#AB5252"
        android:freezesText="false"
        android:text="Stardew Tracker"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stardew Tracker" />

    <Button
        android:id="@+id/Load"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#BF2D2D"
        android:text="Load"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />
</androidx.constraintlayout.widget.ConstraintLayout>